# Compile
Import to Visual studio and compile. Every library required is already included in a project.
# Controls
Keyboard key "Arrow UP" - change rendering strategy.
Keyboard key "Arrow DOWN" - remake figures.
